StrokeWidth = 2		; Ширина линий в пикселях

; Модули программы
; Поиск в глубину
name = Поиск в глубину
command = /usr/local/bin/python3 dfs.py
entry name = Начальная вершина
init value = 1
entry name = Конечная вершина
init value = -1
; Поиск в ширину§
name = Поиск в ширину
command = /usr/local/bin/python3 bfs.py
entry name = Начальная вершина
init value = 1
entry name = Конечная вершина
init value = -1
; Проверка взвешенности ребер
name = Проверка взвешенности ребер
command = /usr/local/bin/python3 check_edge_weight.py
; Сохранить входные данные в файл для отладки
name = Сохранить граф для отладки
command = /usr/local/bin/python3 dump_graph.py input.txt